{"version": 2, "width": 211, "height": 52, "timestamp": 1553853229, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.846045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.847714, "o", "\u001b]2;homolo@homolo-88: /data/generate_container\u0007\u001b]1;..ate_container\u0007"]
[0.858813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container\u001b[00m \u001b[37m[19-03-29 17:53:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.858936, "o", "\u001b[?1h\u001b="]
[0.859295, "o", "\u001b[?2004h"]
[1.194286, "o", "\u001b[?1l\u001b>"]
[1.195709, "o", "\u001b[?2004l\r\r\n"]
[1.19739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001b]2;homolo@homolo-88: /data/generate_container\u0007\u001b]1;..ate_container\u0007"]
[1.223693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container\u001b[00m \u001b[37m[19-03-29 17:53:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.223924, "o", "\u001b[?1h\u001b="]
[1.224678, "o", "\u001b[?2004h"]
[1.683068, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container\u001b[00m \u001b[37m[19-03-29 17:53:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.07602, "o", "\u001b[32ml\u001b[39m"]
[2.217745, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[2.373493, "o", "\u001b[?1l\u001b>"]
[2.379921, "o", "\u001b[?2004l\r\r\n"]
[2.380986, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[2.387526, "o", "总用量 36K\r\n-rwxr-xr-x 1 homolo homolo 2.4K Mar 29 17:52 \u001b[0m\u001b[01;32minit_container.sh\u001b[0m\r\n-rw-r--r-- 1 homolo homolo  476 Mar 29 17:52 README.md\r\n-rw-r--r-- 1 homolo homolo  27K Mar 29 17:52 \u001b[01;31mtemplate.tar.bz2\u001b[0m\r\n"]
[2.387952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[2.388093, "o", "\u001b]2;homolo@homolo-88: /data/generate_container\u0007"]
[2.388188, "o", "\u001b]1;..ate_container\u0007"]
[2.405014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container\u001b[00m \u001b[37m[19-03-29 17:53:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[2.405288, "o", "\u001b[?1h\u001b="]
[2.405698, "o", "\u001b[?2004h"]
[3.269839, "o", "\u001b[32m.\u001b[39m"]
[3.363641, "o", "\b\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[3.624522, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[4mi\u001b[24m"]
[3.810279, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[3.962042, "o", "\b\u001b[4mn\u001b[4mi\u001b[24m"]
[4.150081, "o", "\b\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24mi\u001b[24mn\u001b[24mit_container.sh\u001b[1m \u001b[0m"]
[4.410589, "o", "\u001b[20D\u001b[32m.\u001b[32m/\u001b[32mi\u001b[32mn\u001b[32mi\u001b[32mt\u001b[32m_\u001b[32mc\u001b[32mo\u001b[32mn\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mr\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[0m \b"]
[4.411346, "o", "\u001b[?1l\u001b>"]
[4.415223, "o", "\u001b[?2004l\r\r\n"]
[4.41715, "o", "\u001b]2;./init_container.sh\u0007\u001b]1;./init_container.sh\u0007"]
[4.424667, "o", "Yes(是)= 1; No(否) = 2\r\n是否拥有备用Container? "]
[5.25073, "o", "1"]
[5.376456, "o", "\r\n"]
[5.376744, "o", "Container序号: "]
[5.576494, "o", "2"]
[5.689607, "o", "\r\nhttp映射端口: "]
[7.07425, "o", "8"]
[8.123333, "o", "0"]
[8.321721, "o", "8"]
[8.473069, "o", "1"]
[8.635059, "o", "\r\n"]
[8.635683, "o", "https映射端口: "]
[9.481063, "o", "8"]
[9.848604, "o", "4"]
[10.041404, "o", "4"]
[10.217453, "o", "4"]
[10.346009, "o", "\r\n"]
[10.346635, "o", "Container分配内存(G): "]
[11.305651, "o", "1"]
[11.569625, "o", "5"]
[11.683511, "o", "\r\nJAVA最大堆内存: "]
[11.968186, "o", "1"]
[12.137043, "o", "2"]
[12.376524, "o", "\r\nJAVA初始堆内存: "]
[12.832859, "o", "4"]
[13.256471, "o", "\r\n"]
[13.256697, "o", "项目名称: "]
[15.256057, "o", "l"]
[15.376711, "o", "s"]
[15.602304, "o", "g"]
[15.682171, "o", "l"]
[15.898779, "o", "."]
[16.202296, "o", "j"]
[16.402491, "o", "u"]
[16.465086, "o", "s"]
[16.632748, "o", "t"]
[16.776448, "o", "i"]
[16.930957, "o", "c"]
[16.975825, "o", "e"]
[17.153397, "o", "."]
[17.408879, "o", "g"]
[17.513308, "o", "o"]
[17.675736, "o", "v"]
[17.867386, "o", ","]
[17.888906, "o", "."]
[18.434478, "o", "\b \b"]
[18.560611, "o", "\b \b"]
[19.664616, "o", "."]
[19.87208, "o", "c"]
[19.960246, "o", "n"]
[20.144332, "o", "\r\n不需要发布的应用: "]
[22.541757, "o", "prototype"]
[23.400342, "o", "\r\n"]
[23.465961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001b]2;homolo@homolo-88: /data/generate_container\u0007\u001b]1;..ate_container\u0007"]
[23.479716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container\u001b[00m \u001b[37m[19-03-29 17:54:12] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[23.479985, "o", "\u001b[?1h\u001b="]
[23.480349, "o", "\u001b[?2004h"]
[24.355573, "o", "\u001b[32ml\u001b[39m"]
[24.494447, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[24.643937, "o", "\u001b[?1l\u001b>"]
[24.652948, "o", "\u001b[?2004l\r\r\n"]
[24.654626, "o", "\u001b]2;ls --color=tty -lh\u0007"]
[24.654782, "o", "\u001b]1;ll\u0007"]
[24.662545, "o", "总用量 40K\r\n"]
[24.662909, "o", "-rwxr-xr-x 1 homolo homolo 2.4K Mar 29 17:52 \u001b[0m\u001b[01;32minit_container.sh\u001b[0m\r\n-rw-r--r-- 1 homolo homolo  476 Mar 29 17:52 README.md\r\n-rw-r--r-- 1 homolo homolo  27K Mar 29 17:52 \u001b[01;31mtemplate.tar.bz2\u001b[0m\r\ndrwxr-xr-x 4 homolo homolo 4.0K Mar 29 17:54 \u001b[01;34mweb2.lsgl.justice.gov.cn.homolo.net\u001b[0m\r\n"]
[24.663017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[24.663258, "o", "\u001b]2;homolo@homolo-88: /data/generate_container\u0007\u001b]1;..ate_container\u0007"]
[24.677461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[24.677651, "o", "\r\n"]
[24.677729, "o", "\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container\u001b[00m \u001b[37m[19-03-29 17:54:14] "]
[24.677794, "o", "\r\n"]
[24.677854, "o", "\u001b[1m\u001b[31m$ \u001b[00m"]
[24.677934, "o", "\u001b[K"]
[24.678723, "o", "\u001b[?1h\u001b="]
[24.679546, "o", "\u001b[?2004h"]
[24.823787, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[24.892409, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[24.977041, "o", " "]
[25.245767, "o", "\u001b[4mw\u001b[24m"]
[25.344669, "o", "\b\u001b[4mw\u001b[4me\u001b[24m"]
[25.43371, "o", "\b\u001b[4me\u001b[4mb\u001b[24m"]
[25.599231, "o", "\b\u001b[4mb\u001b[4m2\u001b[24m"]
[25.80425, "o", "\b\b\b\b\u001b[24mw\u001b[24me\u001b[24mb\u001b[24m2.lsgl.justice.gov.cn.homolo.net\u001b[1m/\u001b[0m"]
[25.980844, "o", "\u001b[36D\u001b[4mw\u001b[4me\u001b[4mb\u001b[4m2\u001b[4m.\u001b[4ml\u001b[4ms\u001b[4mg\u001b[4ml\u001b[4m.\u001b[4mj\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mi\u001b[4mc\u001b[4me\u001b[4m.\u001b[4mg\u001b[4mo\u001b[4mv\u001b[4m.\u001b[4mc\u001b[4mn\u001b[4m.\u001b[4mh\u001b[4mo\u001b[4mm\u001b[4mo\u001b[4ml\u001b[4mo\u001b[4m.\u001b[4mn\u001b[4me\u001b[4mt\u001b[24m\u001b[0m \b"]
[25.980896, "o", "\u001b[?1l\u001b>"]
[25.983441, "o", "\u001b[?2004l\r\r\n"]
[25.983892, "o", "\u001b]2;cd web2.lsgl.justice.gov.cn.homolo.net\u0007\u001b]1;cd\u0007"]
[25.983984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[25.984041, "o", "\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007\u001b]1;..cn.homolo.net\u0007"]
[25.997533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[25.997576, "o", "\u001b[?1h\u001b="]
[25.998049, "o", "\u001b[?2004h"]
[26.393236, "o", "\u001b[32ml\u001b[39m"]
[26.563855, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[26.600948, "o", "\u001b[?1l\u001b>"]
[26.607873, "o", "\u001b[?2004l\r\r\n"]
[26.608461, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[26.613404, "o", "总用量 28K\r\n"]
[26.613611, "o", "drwxr-xr-x 3 homolo homolo 4.0K Mar 29 17:54 \u001b[0m\u001b[01;34mapps\u001b[0m\r\ndrwxr-xr-x 3 homolo homolo 4.0K Mar 29 17:54 \u001b[01;34mconf\u001b[0m\r\n-rwxr-xr-x 1 homolo homolo 5.0K Mar 29 17:54 \u001b[01;32mdeploy-lsgl.justice.gov.cn.sh\u001b[0m\r\n-rwxr-xr-x 1 homolo homolo  573 Mar 29 17:54 \u001b[01;32minit.sh\u001b[0m\r\n-rw-r--r-- 1 homolo homolo  784 Mar 29 17:54 README.md\r\n-rw-r--r-- 1 homolo homolo  547 Mar 29 17:54 setenv.sh\r\n"]
[26.613844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[26.614003, "o", "\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007"]
[26.6141, "o", "\u001b]1;..cn.homolo.net\u0007"]
[26.634934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:16] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[26.636286, "o", "\u001b[?1h\u001b="]
[26.637935, "o", "\u001b[?2004h"]
[28.868474, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:18] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.215052, "o", "\u001b[32ml\u001b[39m"]
[29.36792, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[29.507279, "o", "\u001b[?1l\u001b>"]
[29.51237, "o", "\u001b[?2004l\r\r\n"]
[29.513268, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[29.523254, "o", "总用量 28K\r\n"]
[29.523346, "o", "drwxr-xr-x 3 homolo homolo 4.0K Mar 29 17:54 \u001b[0m\u001b[01;34mapps\u001b[0m\r\ndrwxr-xr-x 3 homolo homolo 4.0K Mar 29 17:54 \u001b[01;34mconf\u001b[0m\r\n-rwxr-xr-x 1 homolo homolo 5.0K Mar 29 17:54 \u001b[01;32mdeploy-lsgl.justice.gov.cn.sh\u001b[0m\r\n-rwxr-xr-x 1 homolo homolo  573 Mar 29 17:54 \u001b[01;32minit.sh\u001b[0m\r\n-rw-r--r-- 1 homolo homolo  784 Mar 29 17:54 README.md\r\n-rw-r--r-- 1 homolo homolo  547 Mar 29 17:54 setenv.sh\r\n"]
[29.523922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[29.524318, "o", "\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007\u001b]1;..cn.homolo.net\u0007"]
[29.546085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[29.546268, "o", "\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:19] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.5466, "o", "\u001b[?1h\u001b="]
[29.547887, "o", "\u001b[?2004h"]
[29.836066, "o", "\u001b[4mc\u001b[24m"]
[29.891621, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[30.059642, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[30.159016, "o", " "]
[30.337714, "o", "\u001b[4ms\u001b[24m"]
[30.437321, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[30.693177, "o", "\b\b\u001b[24ms\u001b[24metenv.sh\u001b[1m \u001b[0m"]
[30.905467, "o", "\u001b[10D\u001b[4ms\u001b[4me\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mv\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[0m \b"]
[30.90558, "o", "\u001b[?1l\u001b>"]
[30.910446, "o", "\u001b[?2004l\r\r\n"]
[30.911597, "o", "\u001b]2;cat setenv.sh\u0007\u001b]1;cat\u0007"]
[30.916424, "o", "#!/bin/bash\r\nCATALINA_OPTS=\"$JAVA_OPTS -Djava.awt.headless=true -Xss8m -Xmx12G -Xms4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+DisableExplicitGC -Djava.awt.headless=true -Xloggc:/usr/local/tomcat/logs/tomcat-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9876 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false\"\r\nexport CATALINA_OPTS"]
[30.91719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[30.917883, "o", "\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007\u001b]1;..cn.homolo.net\u0007"]
[30.935521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:20] \r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[30.935659, "o", "\u001b[K"]
[30.93574, "o", "\u001b[?1h\u001b="]
[30.9364, "o", "\u001b[?2004h"]
[31.296566, "o", "\u001b[4mc\u001b[24m"]
[31.361882, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[31.507296, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[31.638754, "o", " "]
[31.840096, "o", "\u001b[4mR\u001b[24m"]
[32.189771, "o", "\b\u001b[24mREADME.md\u001b[1m \u001b[0m"]
[33.362882, "o", "\u001b[10D\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m\u001b[0m \b"]
[33.362943, "o", "\u001b[?1l\u001b>"]
[33.365512, "o", "\u001b[?2004l\r\r\n"]
[33.366128, "o", "\u001b]2;cat README.md\u0007\u001b]1;cat\u0007"]
[33.370014, "o", "\r\n更新配置\r\n\r\n```bash\r\nscp -r ./web2.lsgl.justice.gov.cn.homolo.net test:/data/\r\n```\r\n\r\n启动主节点\r\n\r\n```bash\r\ndocker run -d -m 15g --restart always \\\r\n-p 8081:8080 -p 9876:9876 -p 8444:8443 \\\r\n--name web2.lsgl.justice.gov.cn.homolo.net --hostname web2.lsgl.justice.gov.cn \\\r\n--env TZ=\"Asia/Shanghai\" \\\r\n-v /data/web2.lsgl.justice.gov.cn.homolo.net/logs:/usr/local/tomcat/logs \\\r\n-v /data/web2.lsgl.justice.gov.cn.homolo.net/conf:/usr/local/tomcat/conf \\\r\n-v /data/web2.lsgl.justice.gov.cn.homolo.net/work:/usr/local/tomcat/work \\\r\n-v /data/web2.lsgl.justice.gov.cn.homolo.net/setenv.sh:/usr/local/tomcat/bin/setenv.sh \\\r\n-v /data/web2.lsgl.justice.gov.cn.homolo.net/apps:/apps \\\r\n-v /data/web2.lsgl.justice.gov.cn.homolo.net/appdata:/appdata  docker.openlaw.cn/tomcat/homolo/tomcat:8.5.37\r\n```\r\n"]
[33.372607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007\u001b]1;..cn.homolo.net\u0007"]
[33.388113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:22] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[33.388672, "o", "\u001b[?1h\u001b="]
[33.389969, "o", "\u001b[?2004h"]
[42.263547, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[42.534173, "o", "\b\u001b[0m\u001b[39m \b"]
[43.096756, "o", "\u001b[4mc\u001b[24m"]
[43.19192, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[43.38118, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[43.49288, "o", " "]
[44.325173, "o", "\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[44.698743, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[44.805124, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[45.122617, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[45.2942, "o", "\b\u001b[0m\u001b[39m \b"]
[45.487827, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[45.565438, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[45.646945, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[45.866857, "o", "\b\b\b\u001b[0m\u001b[39mt\u001b[0m\u001b[39ma\u001b[0m\u001b[39mil\u001b[1m \u001b[0m"]
[46.406062, "o", "\b\b\b\b\b    \u001b[0m \b\b\b\b\b"]
[47.025331, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[47.143162, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[47.212145, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[47.294415, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[32me\u001b[39m"]
[47.737886, "o", "\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[49.767681, "o", "\u001b[4mc\u001b[24m"]
[49.843224, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[49.9993, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[50.126842, "o", " "]
[52.080907, "o", "\u001b[4mc\u001b[24m"]
[52.184779, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[52.353522, "o", "\b\b\u001b[24mc\u001b[24monf\u001b[1m/\u001b[0m"]
[52.608093, "o", "\b\b\b\b\b\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mf\u001b[0m\u001b[4m/\u001b[4ms\u001b[24m"]
[52.665568, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[52.88284, "o", "\b\b\b\b\b\b\b\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24mf\u001b[24m/\u001b[24ms\u001b[24merver.xml\u001b[1m \u001b[0m"]
[53.656156, "o", "\u001b[16D\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mf\u001b[4m/\u001b[4ms\u001b[4me\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mx\u001b[4mm\u001b[4ml\u001b[24m\u001b[0m \b"]
[53.656282, "o", "\u001b[?1l\u001b>"]
[53.663442, "o", "\u001b[?2004l\r"]
[53.665702, "o", "\r\n"]
[53.666544, "o", "\u001b]2;cat conf/server.xml\u0007\u001b]1;cat\u0007"]
[53.668515, "o", "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!--\r\n  Licensed to the Apache Software Foundation (ASF) under one or more\r\n  contributor license agreements.  See the NOTICE file distributed with\r\n  this work for additional information regarding copyright ownership.\r\n  The ASF licenses this file to You under the Apache License, Version 2.0\r\n  (the \"License\"); you may not use this file except in compliance with\r\n  the License.  You may obtain a copy of the License at\r\n\r\n      http://www.apache.org/licenses/LICENSE-2.0\r\n\r\n  Unless required by applicable law or agreed to in writing, software\r\n  distributed under the License is distributed on an \"AS IS\" BASIS,\r\n  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n  See the License for the specific language governing permissions and\r\n  limitations under the License.\r\n-->\r\n<!-- Note:  A \"Server\" is not itself a \"Container\", so you may not\r\n     define subcomponents such as \"Valves\" at this level.\r\n     Documentation at /docs/config/server.html\r\n -->\r"]
[53.668766, "o", "\n<Server port=\"8005\" shutdown=\"SHUTDOWN\">\r\n  <Listener className=\"org.apache.catalina.startup.VersionLoggerListener\" />\r\n  <!-- Security listener. Documentation at /docs/config/listeners.html\r\n  <Listener className=\"org.apache.catalina.security.SecurityListener\" />\r\n  -->\r\n  <!--APR library loader. Documentation at /docs/apr.html -->\r\n  <Listener className=\"org.apache.catalina.core.AprLifecycleListener\" SSLEngine=\"on\" />\r\n  <!-- Prevent memory leaks due to use of particular java/javax APIs-->\r\n  <Listener className=\"org.apache.catalina.core.JreMemoryLeakPreventionListener\" />\r\n  <Listener className=\"org.apache.catalina.mbeans.GlobalResourcesLifecycleListener\" />\r\n  <Listener className=\"org.apache.catalina.core.ThreadLocalLeakPreventionListener\" />\r\n\r\n  <!-- Global JNDI resources\r\n       Documentation at /docs/jndi-resources-howto.html\r\n  -->\r\n  <GlobalNamingResources>\r\n    <!-- Editable user database that can also be used by\r\n         UserDatabaseRealm to authenticate users\r\n    -->\r\n    <Resource name=\"UserD"]
[53.668848, "o", "atabase\" auth=\"Container\"\r\n              type=\"org.apache.catalina.UserDatabase\"\r\n              description=\"User database that can be updated and saved\"\r\n              factory=\"org.apache.catalina.users.MemoryUserDatabaseFactory\"\r\n              pathname=\"conf/tomcat-users.xml\" />\r\n  </GlobalNamingResources>\r\n\r\n  <!-- A \"Service\" is a collection of one or more \"Connectors\" that share\r\n       a single \"Container\" Note:  A \"Service\" is not itself a \"Container\",\r\n       so you may not define subcomponents such as \"Valves\" at this level.\r\n       Documentation at /docs/config/service.html\r\n   -->\r\n  <Service name=\"Catalina\">\r\n\r\n    <!--The connectors can use a shared executor, you can define one or more named thread pools-->\r\n    <!--\r\n    -->\r\n    <Executor name=\"tomcatThreadPool\" namePrefix=\"catalina-exec-\"\r\n        maxThreads=\"800\" minSpareThreads=\"20\"/>\r\n\r\n\r\n    <!-- A \"Connector\" represents an endpoint by which requests are received\r\n         and responses are returned. Documentation at :\r\n         Java HTTP "]
[53.668922, "o", "Connector: /docs/config/http.html\r\n         Java AJP  Connector: /docs/config/ajp.html\r\n         APR (HTTP/AJP) Connector: /docs/apr.html\r\n         Define a non-SSL/TLS HTTP/1.1 Connector on port 8080\r\n    -->\r\n    <Connector port=\"8080\" protocol=\"HTTP/1.1\"\r\n               connectionTimeout=\"20000\"\r\n               executor=\"tomcatThreadPool\"\r\n               redirectPort=\"8443\"\r\n               compressableMimeType=\"text/html,text/xml,text/css,text/plain,text/javascript,application/javascript,application/x-javascript,application/json\"\r\n               compression=\"on\"\r\n               useBodyEncodingForURI=\"true\"\r\n               URIEncoding=\"utf8\"\r\n               useSendfile=\"false\"\r\n               />\r\n\r\n     <Connector port=\"8443\" protocol=\"HTTP/1.1\"\r\n           connectionTimeout=\"20000\"\r\n           executor=\"tomcatThreadPool\"\r\n           proxyPort=\"443\"\r\n           useBodyEncodingForURI=\"true\"\r\n           URIEncoding=\"utf8\"\r\n           scheme=\"https\"\r\n           secure=\"true\"\r\n          />\r\n    <!-- A \"Connect"]
[53.669626, "o", "or\" using the shared thread pool-->\r\n    <!--\r\n    <Connector executor=\"tomcatThreadPool\"\r\n               port=\"8080\" protocol=\"HTTP/1.1\"\r\n               connectionTimeout=\"20000\"\r\n               redirectPort=\"8443\" />\r\n    -->\r\n    <!-- Define a SSL/TLS HTTP/1.1 Connector on port 8443\r\n         This connector uses the NIO implementation. The default\r\n         SSLImplementation will depend on the presence of the APR/native\r\n         library and the useOpenSSL attribute of the\r\n         AprLifecycleListener.\r\n         Either JSSE or OpenSSL style configuration may be used regardless of\r\n         the SSLImplementation selected. JSSE style configuration is used below.\r\n    -->\r\n    <!--\r\n    <Connector port=\"8443\" protocol=\"org.apache.coyote.http11.Http11NioProtocol\"\r\n               maxThreads=\"150\" SSLEnabled=\"true\">\r\n        <SSLHostConfig>\r\n            <Certificate certificateKeystoreFile=\"conf/localhost-rsa.jks\"\r\n                         type=\"RSA\" />\r\n        </SSLHostConfig>\r\n    </Connector>\r\n    -->\r\n   "]
[53.670042, "o", " <!-- Define a SSL/TLS HTTP/1.1 Connector on port 8443 with HTTP/2\r\n         This connector uses the APR/native implementation which always uses\r\n         OpenSSL for TLS.\r\n         Either JSSE or OpenSSL style configuration may be used. OpenSSL style\r\n         configuration is used below.\r\n    -->\r\n    <!--\r\n    <Connector port=\"8443\" protocol=\"org.apache.coyote.http11.Http11AprProtocol\"\r\n               maxThreads=\"150\" SSLEnabled=\"true\" >\r\n        <UpgradeProtocol className=\"org.apache.coyote.http2.Http2Protocol\" />\r\n        <SSLHostConfig>\r\n            <Certificate certificateKeyFile=\"conf/localhost-rsa-key.pem\"\r\n                         certificateFile=\"conf/localhost-rsa-cert.pem\"\r\n                         certificateChainFile=\"conf/localhost-rsa-chain.pem\"\r\n                         type=\"RSA\" />\r\n        </SSLHostConfig>\r\n    </Connector>\r\n    -->\r\n\r\n    <!-- Define an AJP 1.3 Connector on port 8009 -->\r\n    <Connector port=\"8009\" protocol=\"AJP/1.3\" redirectPort=\"8443\" />\r\n\r\n\r\n    <!-- An Engine represe"]
[53.670082, "o", "nts the entry point (within Catalina) that processes\r\n         every request.  The Engine implementation for Tomcat stand alone\r\n         analyzes the HTTP headers insluded with the request, and passes them\r\n         on to the appropriate Host (virtual host).\r\n         Documentation at /docs/config/engine.html -->\r\n\r\n    <!-- You should set jvmRoute to support load-balancing via AJP ie :\r\n    <Engine name=\"Catalina\" defaultHost=\"localhost\" jvmRoute=\"jvm1\">\r\n    -->\r\n    <Engine name=\"Catalina\" defaultHost=\"lsgl.justice.gov.cn\">\r\n\r\n      <!--For clustering, please take a look at documentation at:\r\n          /docs/cluster-howto.html  (simple how to)\r\n          /docs/config/cluster.html (reference documentation) -->\r\n      <!--\r\n      <Cluster className=\"org.apache.catalina.ha.tcp.SimpleTcpCluster\"/>\r\n      -->\r\n\r\n      <Valve className=\"org.apache.catalina.valves.RemoteIpValve\" remoteIpHeader=\"x-forwarded-for\" proxiesHeader=\"x-forwarded-by\" protocolHeader=\"x-forwarded-proto\" />\r\n\r\n      <!-- Use the LockOutReal"]
[53.670097, "o", "m to prevent attempts to guess user passwords\r\n           via a brute-force attack -->\r\n      <Realm className=\"org.apache.catalina.realm.LockOutRealm\">\r\n        <!-- This Realm uses the UserDatabase configured in the global JNDI\r\n             resources under the key \"UserDatabase\".  Any edits\r\n             that are performed against this UserDatabase are immediately\r\n             available for use by the Realm.  -->\r\n        <Realm className=\"org.apache.catalina.realm.UserDatabaseRealm\"\r\n               resourceName=\"UserDatabase\"/>\r\n      </Realm>\r\n\r\n      <Host name=\"localhost\"  appBase=\"webapps\"\r\n            unpackWARs=\"true\" autoDeploy=\"true\">\r\n\r\n        <!-- SingleSignOn valve, share authentication between web applications\r\n             Documentation at: /docs/config/valve.html -->\r\n        <!--\r\n        <Valve className=\"org.apache.catalina.authenticator.SingleSignOn\" />\r\n        -->\r\n\r\n        <!-- Access log processes all example.\r\n             Documentation at: /docs/config/valve.html\r\n             N"]
[53.67011, "o", "ote: The pattern used is equivalent to using pattern=\"common\" -->\r\n        <Valve className=\"org.apache.catalina.valves.AccessLogValve\" directory=\"logs\"\r\n               prefix=\"localhost_access_log\" suffix=\".txt\"\r\n               pattern=\"%h %l %u %t &quot;%r&quot; %s %b\" />\r\n\r\n      </Host>\r\n\r\n      <Host name=\"lsgl.justice.gov.cn\"  appBase=\"/apps/lsgl.justice.gov.cn\"\r\n            unpackWARs=\"true\" autoDeploy=\"false\">\r\n            <Context path=\"/probe\" docBase=\"/apps/probe\" privileged=\"true\"></Context>\r\n            <Context path=\"/common\" docBase=\"/apps/common\" privileged=\"true\"></Context>\r\n            <Context path=\"/theme\" docBase=\"/apps/theme\" privileged=\"true\"></Context>\r\n      </Host>\r\n\r\n    </Engine>\r\n  </Service>\r\n</Server>\r\n"]
[53.670358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[53.670608, "o", "\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007"]
[53.670687, "o", "\u001b]1;..cn.homolo.net\u0007"]
[53.685714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:43] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[53.686058, "o", "\u001b[?1h\u001b="]
[53.6865, "o", "\u001b[?2004h"]
[55.11928, "o", "\u001b[4mc\u001b[24m"]
[55.219717, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[55.380852, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[55.548543, "o", " "]
[55.719864, "o", "\u001b[4mi\u001b[24m"]
[55.875378, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[56.03081, "o", "\b\u001b[4mn\u001b[4mi\u001b[24m"]
[56.125194, "o", "\b\b\b\u001b[24mi\u001b[24mn\u001b[24mit.sh\u001b[1m \u001b[0m"]
[56.491549, "o", "\u001b[8D\u001b[4mi\u001b[4mn\u001b[4mi\u001b[4mt\u001b[4m.\u001b[4ms\u001b[4mh\u001b[24m\u001b[0m \b"]
[56.49196, "o", "\u001b[?1l\u001b>"]
[56.496222, "o", "\u001b[?2004l\r\r\n"]
[56.499483, "o", "\u001b]2;cat init.sh\u0007\u001b]1;cat\u0007"]
[56.501303, "o", "#!/bin/bash\r\n\r\nAUTH_USERNAME=justice\r\nAUTH_PASSWORD=4mJSdffq6um\r\n\r\nmkdir logs\r\nmkdir work\r\nmkdir -p apps/probe\r\nmkdir -p apps/common\r\nmkdir -p apps/theme\r\nmkdir appdata\r\ncurl -o /tmp/probe.war -u ${AUTH_USERNAME}:${AUTH_PASSWORD} http://cd.homolo.net/dist/probe.war\r\ncurl -o /tmp/common.war -u ${AUTH_USERNAME}:${AUTH_PASSWORD} http://cd.homolo.net/dist/common.war\r\ncurl -o /tmp/theme.war -u ${AUTH_USERNAME}:${AUTH_PASSWORD} http://cd.homolo.net/dist/theme-distribution-monarch.war\r\ncd apps/probe\r\nunzip /tmp/probe.war\r\ncd ../common\r\nunzip /tmp/common.war\r\ncd ../theme\r\nunzip /tmp/theme.war\r\n"]
[56.50238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[56.502859, "o", "\u001b]2;homolo@homolo-88: /data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u0007\u001b]1;..cn.homolo.net\u0007"]
[56.521058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhomolo \u001b[37m@ \u001b[32mhomolo-88 \u001b[37min \u001b[1m\u001b[33m/data/generate_container/web2.lsgl.justice.gov.cn.homolo.net\u001b[00m \u001b[37m[19-03-29 17:54:46] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[56.521232, "o", "\u001b[?1h\u001b="]
[56.521922, "o", "\u001b[?2004h"]
[59.921124, "o", "\u001b[?2004l\r\r\n"]
